/* Measurements (mm) & Constants for Gloomhaven objects */

CARD_THICKNESS = .32;
CARDBOARD_THICKNESS = 2.2;
TOKEN_THICKNESS = CARDBOARD_THICKNESS;

SMALL_CARD_LENGTH = 44;
SMALL_CARD_WIDTH = 68;
LARGE_CARD_LENGTH = 63.3;
LARGE_CARD_WIDTH = 88;
CLASS_STAT_CARD_LENGTH = 145;
CLASS_STAT_CARD_WIDTH = 94;

MONSTER_STAT_CARD_LENGTH = 100;
MONSTER_STAT_CARD_WIDTH = MONSTER_STAT_CARD_LENGTH;
MONSTER_ABILITY_CARD_LENGTH = SMALL_CARD_LENGTH;
MONSTER_ABILITY_CARD_WIDTH = SMALL_CARD_WIDTH;

HEX_TOKEN_RADIUS = 18.5;
HEX_TOKEN_APOTHEM = HEX_TOKEN_RADIUS * sqrt(3) / 2;

ALTAR_LENGTH = 29.5;
ALTAR_WIDTH = 25.2;
WORKBENCH_LENGTH = 61;
WORKBENCH_WIDTH = 16.6;
SARCOPHAGUS_LENGTH = 61.2;
SARCOPHAGUS_WIDTH = 20.7;
TABLE_AND_CHAIR_LENGTH = 60.3;
TABLE_AND_CHAIR_WIDTH = 26;

SUMMON_LARGE_DIAMETER = 30.2;
SUMMON_SMALL_DIAMETER = 13;
SUMMON_COUNT = 16;

ALPHANUMERIC_DIAMETER = 21;
ALPHANUMERIC_COUNT = 10;
NUMBER_COUNT = 12;

ELEMENT_DIAMETER = 20;
ELEMENT_THICKNESS = 3.5;
ELEMENT_COUNT = 6;

HP_SMALL_DIAMETER = 14;
HP_SMALL_COUNT = 28;
HP_MEDIUM_DIAMETER = 18;
HP_MEDIUM_COUNT = 12;
HP_LARGE_DIAMETER = 23;
HP_LARGE_COUNT = 6;

GOLD_1_DIAMETER = 20.7;
GOLD_1_COUNT = 40;
GOLD_5_DIAMETER = 31;
GOLD_5_SIDE = 12;
GOLD_5_COUNT = 10;

TREASURE_CHEST_LENGTH = 29;
TREASURE_CHEST_WIDTH = 19;
TREASURE_CHEST_COUNT = 6;

PAPER_CLASS_BOX_HEIGHT = 118;
PAPER_CLASS_BOX_LENGTH = 153;
PAPER_CLASS_BOX_WIDTH = 15;

GAME_BOX_INTERIOR_HEIGHT = 184;
GAME_BOX_INTERIOR_LENGTH = 396;
GAME_BOX_INTERIOR_WIDTH = 287;

F_MAP_TILE_LENGTH = 286;
F_MAP_TILE_WIDTH = 106;

MAP_BOARD_SIDE_LENGTH = 277;
MAP_BOARD_THICKNESS = 10;

/********** BUILD CONSTANTS **********/
GENERAL_WALL_THICKNESS = 0.8;
GENERAL_TOKEN_TOLERANCE = 0.3; // z-tolerance
GENERAL_HORIZONTAL_TOKEN_TOLERANCE = 1; // xy-tolerance for slot fit
GENERAL_CARD_TOLERANCE = 1.5;
GENERAL_CARD_DIVIDER_TEXT_HEIGHT = 7;
GENERAL_CARD_LABEL_OVERAGE = GENERAL_CARD_DIVIDER_TEXT_HEIGHT + 1;

MANUALS_BOX_WALL = 2 * GENERAL_WALL_THICKNESS;
MANUALS_BOX_INT_WIDTH = 231.5 + 3; // 3mm tolerance for fit of manuals in box
MANUALS_BOX_WIDTH = MANUALS_BOX_INT_WIDTH + 2 * MANUALS_BOX_WALL;
MANUALS_BOX_LENGTH = GAME_BOX_INTERIOR_WIDTH;
MANUALS_BOX_INT_LENGTH = MANUALS_BOX_LENGTH - 2 * MANUALS_BOX_WALL;
MANUALS_BOX_HEIGHT = GAME_BOX_INTERIOR_HEIGHT - PAPER_CLASS_BOX_LENGTH - MAP_BOARD_THICKNESS;

MINI_BOX_HOLDER_WALL = GENERAL_WALL_THICKNESS;
MINI_BOX_HOLDER_INT_HEIGHT = 110;
MINI_BOX_HOLDER_INT_LENGTH = 150;
MINI_BOX_HOLDER_INT_WIDTH = 60;
MINI_BOX_HOLDER_HEIGHT = MINI_BOX_HOLDER_INT_HEIGHT + MINI_BOX_HOLDER_WALL;
MINI_BOX_HOLDER_LENGTH = MINI_BOX_HOLDER_INT_LENGTH + 2 * MINI_BOX_HOLDER_WALL;
MINI_BOX_HOLDER_WIDTH = MINI_BOX_HOLDER_INT_WIDTH + 2 * MINI_BOX_HOLDER_WALL;

SMALL_CARD_BOX_WALL = 1.5 * GENERAL_WALL_THICKNESS;
SMALL_CARD_BOX_FLOOR = 2 * GENERAL_WALL_THICKNESS;
SMALL_CARD_BOX_LENGTH = 169; // parameterize?: box width - monster box - class box - ~1mm
SMALL_CARD_BOX_INT_WIDTH = SMALL_CARD_LENGTH + GENERAL_CARD_TOLERANCE;
SMALL_CARD_BOX_WIDTH = SMALL_CARD_BOX_INT_WIDTH + 2 * SMALL_CARD_BOX_WALL;
SMALL_CARD_BOX_INT_HEIGHT = SMALL_CARD_WIDTH + GENERAL_CARD_TOLERANCE + GENERAL_CARD_LABEL_OVERAGE;
SMALL_CARD_BOX_HEIGHT = SMALL_CARD_BOX_INT_HEIGHT + SMALL_CARD_BOX_FLOOR;

STANDEE_BOX_HEIGHT = 30.8; // TODO parameterize: monster box - small card box height

LARGE_CARD_BOX_LENGTH = 150; // parameterize?: box width - monster box - class box - sideways class box - tolerance
LARGE_CARD_BOX_WALL = GENERAL_WALL_THICKNESS;
LARGE_CARD_BOX_FLOOR = 2 * GENERAL_WALL_THICKNESS;
LARGE_BOX_EXTRA_TOLERANCE = 1.2;
LARGE_CARD_BOX_INT_WIDTH = LARGE_CARD_LENGTH + GENERAL_CARD_TOLERANCE + LARGE_BOX_EXTRA_TOLERANCE;
LARGE_CARD_BOX_WIDTH = LARGE_CARD_BOX_INT_WIDTH + 2 * LARGE_CARD_BOX_WALL;
LARGE_CARD_BOX_INT_HEIGHT = LARGE_CARD_WIDTH + GENERAL_CARD_TOLERANCE + GENERAL_CARD_LABEL_OVERAGE;
LARGE_CARD_BOX_HEIGHT = LARGE_CARD_BOX_INT_HEIGHT + LARGE_CARD_BOX_FLOOR;

HEX_TOKEN_SLOT_RADIUS = HEX_TOKEN_RADIUS + 1; // spacing tolerance
HEX_TOKEN_SLOT_APOTHEM = HEX_TOKEN_SLOT_RADIUS * sqrt(3) / 2;

SECRET_ENVELOPE_STACK_HEIGHT = 11;

SMALL_CARD_CUTOUT_WIDTH = SMALL_CARD_WIDTH + GENERAL_CARD_TOLERANCE;
SMALL_CARD_CUTOUT_LENGTH = SMALL_CARD_LENGTH + GENERAL_CARD_TOLERANCE;
COMBAT_CARD_BOX_WALL = 2 * GENERAL_WALL_THICKNESS;
COMBAT_CARD_STACK_HEIGHT = 8; // compressed stack of monster modifier deck is ~6.5mm
COMBAT_CARD_BOX_WIDTH = 2 * (SMALL_CARD_CUTOUT_WIDTH) + 3 * COMBAT_CARD_BOX_WALL;
COMBAT_CARD_BOX_LENGTH = 2 * (SMALL_CARD_CUTOUT_LENGTH) + 3 * COMBAT_CARD_BOX_WALL;

// Token Boxes
HEX_ROW_MAX_COUNT = 3;
HEX_NUM_ROWS = 5;
TOKEN_BOX_R = 2;
TOKEN_BOX_X = 8 * HEX_TOKEN_SLOT_RADIUS + 4 * GENERAL_WALL_THICKNESS; // should be able to fit five rows, alternate is match card boxes
TOKEN_BOX_Y = 110 - 2; // 11cm is exact, remove some tolerance for fit
function token_box_z(token_stack_height, box_floor = 2 * GENERAL_WALL_THICKNESS, token_thickness = TOKEN_THICKNESS, token_tolerance = GENERAL_TOKEN_TOLERANCE) =
    token_stack_height * (TOKEN_THICKNESS + GENERAL_TOKEN_TOLERANCE) + box_floor;

ALTAR_SLOT_LENGTH = ALTAR_LENGTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
ALTAR_SLOT_WIDTH = ALTAR_WIDTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
WORKBENCH_SLOT_LENGTH = WORKBENCH_LENGTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
WORKBENCH_SLOT_WIDTH = WORKBENCH_WIDTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
SARCOPHAGUS_SLOT_LENGTH = SARCOPHAGUS_LENGTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
SARCOPHAGUS_SLOT_WIDTH = SARCOPHAGUS_WIDTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
TABLE_AND_CHAIR_SLOT_LENGTH = TABLE_AND_CHAIR_LENGTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
TABLE_AND_CHAIR_SLOT_WIDTH = TABLE_AND_CHAIR_WIDTH; // can sit in at an angle w/o extra space

ALPHANUMERIC_SLOT_DIAMETER = ALPHANUMERIC_DIAMETER + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;

TREASURE_CHEST_SLOT_LENGTH = TREASURE_CHEST_LENGTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
TREASURE_CHEST_SLOT_WIDTH = TREASURE_CHEST_WIDTH + GENERAL_HORIZONTAL_TOKEN_TOLERANCE;
